
Symbol table '.dynsym' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (3)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (3)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (3)

Symbol table '.symtab' contains 84 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400348     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000004003aa     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000004003b8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004003e8     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000400400     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400478     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000004004a0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400500     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000400974     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400980     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400990     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000400a18     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000600e10     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600e18     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600e20     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600e28     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000600ff8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000601040     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000601050     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    33: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    34: 0000000000400530     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    35: 0000000000400570     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    36: 00000000004005b0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    37: 0000000000601050     1 OBJECT  LOCAL  DEFAULT   25 completed.7291
    38: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    39: 00000000004005d0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    40: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS problem.c
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS function.c
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    45: 0000000000400c48     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    46: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    48: 0000000000600e18     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    49: 0000000000600e28     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    50: 0000000000600e10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    51: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    52: 0000000000400970     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    53: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    54: 0000000000601040     0 NOTYPE  WEAK   DEFAULT   24 data_start
    55: 000000000040069c   118 FUNC    GLOBAL DEFAULT   13 problem_1
    56: 00000000004008c2    26 FUNC    GLOBAL DEFAULT   13 _mul
    57: 0000000000601050     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    58: 0000000000400883    11 FUNC    GLOBAL DEFAULT   13 test_problem
    59: 0000000000400974     0 FUNC    GLOBAL DEFAULT   14 _fini
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    62: 000000000040088e    26 FUNC    GLOBAL DEFAULT   13 _add
    63: 00000000004008a8    26 FUNC    GLOBAL DEFAULT   13 _sub
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    65: 0000000000601040     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    66: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    67: 0000000000601048     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    68: 0000000000400980     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    69: 00000000004008dc    26 FUNC    GLOBAL DEFAULT   13 _div
    70: 000000000040075b    42 FUNC    GLOBAL DEFAULT   13 compare_ints
    71: 0000000000400900   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.2.5
    73: 0000000000400712    73 FUNC    GLOBAL DEFAULT   13 search_list
    74: 0000000000400785   254 FUNC    GLOBAL DEFAULT   13 problem_2
    75: 0000000000601058     0 NOTYPE  GLOBAL DEFAULT   25 _end
    76: 0000000000400500    42 FUNC    GLOBAL DEFAULT   13 _start
    77: 0000000000400606   150 FUNC    GLOBAL DEFAULT   13 calculator
    78: 0000000000601050     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    79: 00000000004005f6    16 FUNC    GLOBAL DEFAULT   13 main
    80: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    81: 0000000000601050     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    82: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    83: 0000000000400478     0 FUNC    GLOBAL DEFAULT   11 _init
